# sc-docker

./: pom.xml
src/main/java/com/iss/docker/: ScDockerApplication.java
src/main/resources/: application.yml
src/test/java/com/iss/docker/: ScDockerApplicationTests.java
